# task_weather

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/task/database/dao/: CitiesDAOTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momin/task/: BaseApplication.kt
app/src/main/java/com/momin/task/common/: Constants.kt  NetworkUtils.kt
app/src/main/java/com/momin/task/data/local/: AppDatabase.kt  Converter.kt
app/src/main/java/com/momin/task/data/local/dao/: CityDao.kt
app/src/main/java/com/momin/task/data/local/entity/: CityEntity.kt  Clouds.kt  CoordEntity.kt  DataEntity.kt  MainEntity.kt  WeatherEntity.kt  Wind.kt
app/src/main/java/com/momin/task/data/remote/: GzipIntercepter.kt  WebApi.kt
app/src/main/java/com/momin/task/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/momin/task/models/: City.kt  Coordinates.kt  Data.kt  Main.kt  Weather.kt
app/src/main/java/com/momin/task/repository/: DatabaseRepository.kt  NetworkRepository.kt
app/src/main/java/com/momin/task/ui/: MainActivity.kt
app/src/main/java/com/momin/task/ui/adapter/: CitiesPagingAdapter.kt
app/src/main/java/com/momin/task/utils/: Resource.kt  Transformer.kt
app/src/main/java/com/momin/task/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_city_weather.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/task/data/network/api/: APIServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
